# bluarmor_library

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aptener/bluarmorandroidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aptener/bluarmorandroidlibrary/: ExampleUnitTest.kt
bluConnect/: build.gradle
bluarmor_library/: build.gradle.kts
bluarmor_library/src/androidTest/java/com/aptener/bluarmor_library/: ExampleInstrumentedTest.kt
bluarmor_library/src/main/java/com/aptener/bluarmor_library/: PiyaMath.kt
bluarmor_library/src/test/java/com/aptener/bluarmor_library/: ExampleUnitTest.kt
bluconnect/: build.gradle.kts
bluconnect/src/androidTest/java/com/aptener/bluconnect/: ExampleInstrumentedTest.kt
bluconnect/src/test/java/com/aptener/bluconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: rtk-bbpro-1.12.9.aar
rtk-bbpro/: build.gradle  build.gradle.kts
rtk-bbpro/src/androidTest/java/com/aptener/rtk_bbpro/: ExampleInstrumentedTest.kt
rtk-bbpro/src/test/java/com/aptener/rtk_bbpro/: ExampleUnitTest.kt
