apply plugin: 'maven-publish'

group = 'com.github.PiyushKantMaavAptener' // Replace with your GitHub username
version = '1.0.9' // Update as needed

publishing {
    publications {
        aar(MavenPublication) {
            artifact("bluconnect.aar")
        }
    }
}

configurations.maybeCreate("default")
artifacts.add("default", file('bluconnect.aar'))