plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id("maven-publish")
}

configurations.maybeCreate("default")
artifacts.add("default", file('rtk-bbpro-1.12.9.aar'))


//publishing {
//    publications {
//        create<MavenPublication>("release") {
//            groupId = "com.aptener" // Change this based on your organization
//            artifactId = "rtk-bbpro" // Change this based on your library name
//            version = "1.0.8" // Update the version as needed
//
//            afterEvaluate {
//                from(components["release"])
//            }
//
//        }
//    }
//}